vaskov/github_actions/.github/actions/cache-node-modules/action.yml
name: "Install and Cache Node Modules"
description: "Some Description"
inputs:
  caching:
    required: false # передача переменной не обязательна
    description: "enable or disable caching"
    default: 'true'
runs:
  using: composite
  steps:
    - name: Cache node_modules
      if: inputs.caching == 'true'
      id: cache-step
      uses: actions/cache@v4.0.2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-cache-file-
          ${{ runner.os }}-
    - name: Display Cache
      run: echo '${{ toJson(steps.cache-step.outputs) }}'
      shell: bash
    - name: Install node_modules
      run: npm install
      shell: bash

vaskov/github_actions/.github/workflows/fourteenth_workflow_action.yml
- name: Use Cutom Action
  uses: ./.github/actions/cache-node-modules
  with:
    caching: 'false'